+--------+----------------+-------+------+------+------------+
| CUSTID | NAME           | PRICE | QTY  | CID  | totalprice |
+--------+----------------+-------+------+------+------------+
|    101 | Rohan Sharma   | 70000 |   20 |  222 |       NULL |
|    102 | Deepak Kumar   | 50000 |   10 |  666 |       NULL |
|    103 | Mohan Kumar    | 30000 |    5 |  111 |       NULL |
|    104 | Sahil Bansal   | 36000 |    3 |  333 |       NULL |
|    105 | Neha Soni      | 25000 |    7 |  444 |       NULL |
|    106 | Sonal Aggarwal | 21000 |    5 |  333 |       NULL |
|    107 | Arjun Singh    | 50000 |   15 |  666 |       NULL |
+--------+----------------+-------+------+------+------------+