+------+--------+----------+-------------+
| W_ID | SALARY | BENEFITS | DESIGNATION |
+------+--------+----------+-------------+
|  102 |  82500 |    15000 | Manager     |
|  105 |  85000 |    25000 | Director    |
|  144 |  77000 |    15000 | Manager     |
|  210 |  82500 |    12500 | Manager     |
|  255 |  50000 |    12000 | Clerk       |
|  300 |  45000 |    10000 | Clerk       |
|  335 |  40000 |    10000 | Clerk       |
|  403 |  32000 |     7500 | Salesman    |
|  451 |  28000 |     7500 | Salesman    |
+------+--------+----------+-------------+