+-------+----------------+-------+-------+------------+
| GCODE | DESCRIPTION    | PRICE | FCODE | READYDATE  |
+-------+----------------+-------+-------+------------+
| 10023 | PENCIL SHIRT   |  1150 | F03   | 2008-12-19 |
| 10001 | FORMAL SHIRT   |  1250 | F01   | 2008-01-12 |
| 10012 | INFORMAL SHIRT |  1550 | F02   | 2008-01-06 |
| 10024 | BABY TOP       |   750 | F03   | 2007-04-07 |
| 10090 | TULIP SKIRT    |   850 | F02   | 2007-03-31 |
| 10019 | INFORMAL PANT  |  1500 | F02   | 2008-10-20 |
| 10007 | FORMAL PANT    |  1350 | F01   | 2008-03-09 |
| 10020 | FROCK          |   850 | F04   | 2007-09-09 |
| 10089 | SLACKS         |   750 | F03   | 2008-10-31 |
+-------+----------------+-------+-------+------------+