+--------+-----------------+-------+------+------+------------+
| ITEMNO | ITEM            | SCODE | QTY  | RATE | LASTBUY    |
+--------+-----------------+-------+------+------+------------+
|   2005 | SHARPENER       |    23 |   60 |    8 | 2009-06-30 |
|   2003 | BALL            |    22 |   50 |   25 | 2010-02-01 |
|   2002 | GEL PEN PREMIUM |    21 |  150 |   12 | 2010-02-24 |
|   2006 | GEL PEN CLASSIC |    21 |  250 |   20 | 2009-03-11 |
|   2001 | ERASER SMALL    |    22 |  220 |    6 | 2009-01-19 |
|   2004 | ERASER BIG      |    22 |  110 |    8 | 2009-12-02 |
|   2009 | BALL PEN 0.5    |    21 |  180 |   18 | 2009-11-03 |
+--------+-----------------+-------+------+------+------------+